jwt.secret=wattshopsecret

spring.datasource.url=jdbc:postgresql://localhost:5432/myusers
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop

spring.main.allow-bean-definition-overriding=true